C:\Users\46447568812\Desktop\Exercicio5\bin\Debug\net8.0\Exercicio5.exe
C:\Users\46447568812\Desktop\Exercicio5\bin\Debug\net8.0\Exercicio5.deps.json
C:\Users\46447568812\Desktop\Exercicio5\bin\Debug\net8.0\Exercicio5.runtimeconfig.json
C:\Users\46447568812\Desktop\Exercicio5\bin\Debug\net8.0\Exercicio5.dll
C:\Users\46447568812\Desktop\Exercicio5\bin\Debug\net8.0\Exercicio5.pdb
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\Exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\Exercicio5.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\Exercicio5.AssemblyInfo.cs
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\Exercicio5.dll
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\refint\Exercicio5.dll
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\Exercicio5.pdb
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\Exercicio5.genruntimeconfig.cache
C:\Users\46447568812\Desktop\Exercicio5\obj\Debug\net8.0\ref\Exercicio5.dll
C:\Users\46447568812\Desktop\Nova pasta\bin\Debug\net8.0\Exercicio5.exe
C:\Users\46447568812\Desktop\Nova pasta\bin\Debug\net8.0\Exercicio5.deps.json
C:\Users\46447568812\Desktop\Nova pasta\bin\Debug\net8.0\Exercicio5.runtimeconfig.json
C:\Users\46447568812\Desktop\Nova pasta\bin\Debug\net8.0\Exercicio5.dll
C:\Users\46447568812\Desktop\Nova pasta\bin\Debug\net8.0\Exercicio5.pdb
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\Exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\Exercicio5.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\Exercicio5.AssemblyInfo.cs
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\Exercicio5.dll
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\refint\Exercicio5.dll
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\Exercicio5.pdb
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\Exercicio5.genruntimeconfig.cache
C:\Users\46447568812\Desktop\Nova pasta\obj\Debug\net8.0\ref\Exercicio5.dll
